<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="utf-8">
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Projekto</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }

/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }


/* spacios */
*[class].mtop10{ margin-top: 10px !important; }
*[class].mtop20{ margin-top: 20px !important; }
*[class].mbt10{ margin-bottom: 10px !important; }
*[class].mbtn20{ margin-bottom: 20px !important; }
*[class].pleft15{ padding-left: 15px !important; }
*[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dce7f0">
<tr>
<td valign="top" align="center">

<!-- tabla de contenido -->
<table class="w380" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="w380" width="640">

      <table>
        <tr>
          <td><img src="./images/spacer.gif" height="20"></td>
        </tr>
      </table>

      <table class="w380" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="w380 textcenter" width="223"><img src="./images/PROJEKTO-welcome-DESK_31.png" width="223" height="59"></td>
          <td class="hide" width="415" align="right">

            <span style="font-family: arial; font-size:12px; color:#0d133d">Comienza tus projectos, aprende con nuestro tutorial</span><br>
            <span style="font-family: arial; font-size:12px; color:#0d133d"><a href="" style="color:#0d133d; text-decoration:underline;">Version online</a></span>

          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td><img src="./images/spacer.gif" height="5"></td>
        </tr>
      </table>

      <!-- contenedor principal -->

      <!-- borde de arriba -->
      <table class="w380" cellmargin="0" width="640" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td width="10"><img src="./images/PROJEKTO-welcome-DESK_12.png" style="display:block"></td>
          <td class="w360" width="620" bgcolor="#ffffff"></td>
          <td width="10"><img src="./images/PROJEKTO-welcome-DESK_14.png" style="display:block"></td>
        </tr>
      </table>

      <table width="640" cellpadding="0" cellmargin="0" bgcolor="#ffffff">
        <tr>
          <td width="15"><img src="./images/spacer.gif"></td>
          <td>
            <span style="color: #000000;">ASDL:WQKE:LKWQE:LASDAS</span>
          </td>
          <td width="15"><img src="./images/spacer.gif"></td>
        </tr>
      </table>


      <!-- borde de abajo -->
      <table class="w380" cellmargin="0" width="640" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td width="10"><img src="./images/PROJEKTO-welcome-DESK_82.png" style="display:block"></td>
          <td class="w360" width="620" bgcolor="#ffffff"></td>
          <td width="10"><img src="./images/PROJEKTO-welcome-DESK_84.png" style="display:block"></td>
        </tr>
      </table>

    
</td>
</tr>
</table>




</td></tr></table><div style="display:none;" id="link64_vdp_tabid">1010</div></body></html>