<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformacion punto de origen</title>
</head>

<style>
  body {
    align-items: center;
    color: white;
    display: flex;
    font-family: Arial;
    height: 100vh;
    justify-content: center;
  }

  .container {
    border: 1px solid red;
  }

  .container:hover .cuadrado {
    /*transform: rotate(45deg);*/
    /*transform: rotate(-45deg);*/
    /*transform: rotateX(45deg);*/
    transform: rotateY(45deg);
    /*transform: rotateZ(45deg);*/
    /*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
    /*transform: rotate3d(1, 0, 0, 45deg);*/
    /*transform-origin: 50% 50%;*/
    /*transform-origin: top;*/
    /*transform-origin: bottom;*/
    /*transform-origin: left;*/
    /*transform-origin: right;*/
    /*transform-origin: left top;*/
    /*transform-origin: right top;*/
    /*transform-origin: right bottom;*/
    /*transform-origin: left bottom;*/
    transform: 100%  50%;
  }

  .cuadrado {
    width: 200px;
    height: 200px;
    background-color: #7dc900;
    margin: 20px;
    transition: .3s;
  }
</style>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo
    </div>
  </div>
</body>
</html>