2017-02-25T23:56:39.761919000 0.307490s notice: Recursively removing directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/tmp
2017-02-25T23:56:39.763434000 0.309010s notice: Initializing directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-25T23:56:39.763527000 0.309097s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data' did not already exist or is empty.)
2017-02-25T23:56:39.763556000 0.309127s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-25T23:56:39.767909000 0.313481s notice: Running on Darwin 15.6.0 x86_64
2017-02-25T23:56:39.767952000 0.313522s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-25T23:56:39.891558000 0.437128s info: Automatically using cache size of 100 MB
2017-02-25T23:56:39.891571000 0.437141s warn: Cache size does not leave much memory for server and query overhead (available memory: 842 MB).
2017-02-25T23:56:39.891579000 0.437149s warn: Cache size is very low and may impact performance.
2017-02-25T23:56:39.893401000 0.438971s notice: Listening for intracluster connections on port 29015
2017-02-25T23:56:39.894723000 0.440294s notice: Listening for client driver connections on port 28015
2017-02-25T23:56:39.894843000 0.440413s notice: Listening for administrative HTTP connections on port 8080
2017-02-25T23:56:39.894845000 0.440415s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-25T23:56:39.894848000 0.440419s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-25T23:56:39.894850000 0.440420s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-25T23:56:39.894853000 0.440423s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-25T23:56:39.894856000 0.440427s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-25T23:57:20.432154000 40.976485s notice: Someone asked for the nonwhitelisted file "/signup".  If this should be accessible, add it to the static web assets.
2017-02-26T00:00:03.900819000 204.440131s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 1.
2017-02-26T00:00:03.901696000 204.441008s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Added replica on this server.
2017-02-26T00:00:03.929797000 204.469109s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T00:00:04.505627000 205.044939s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Configuration is changing.
2017-02-26T00:00:04.599628000 205.138894s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Configuration is changing.
2017-02-26T00:01:03.052186000 263.589704s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 1.
2017-02-26T00:01:03.052499000 263.590016s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Added replica on this server.
2017-02-26T00:01:03.072834000 263.610353s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T00:01:03.592978000 264.130450s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Configuration is changing.
2017-02-26T00:02:49.431006000 369.965258s notice: Server got SIGINT from pid 74860, uid 501; shutting down...
2017-02-26T00:02:49.431219000 369.965471s notice: Shutting down client connections...
2017-02-26T00:02:49.431630000 369.965882s notice: All client connections closed.
2017-02-26T00:02:49.431649000 369.965901s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T00:02:49.440021000 369.974273s notice: Storage engine shut down.
2017-02-26T10:13:15.863039000 0.334094s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T10:13:15.868656000 0.339709s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T10:13:15.868698000 0.339750s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T10:13:15.904352000 0.375404s info: Automatically using cache size of 100 MB
2017-02-26T10:13:15.904377000 0.375429s warn: Cache size does not leave much memory for server and query overhead (available memory: 927 MB).
2017-02-26T10:13:15.904386000 0.375438s warn: Cache size is very low and may impact performance.
2017-02-26T10:13:15.906163000 0.377215s notice: Listening for intracluster connections on port 29015
2017-02-26T10:13:15.935820000 0.406872s notice: Listening for client driver connections on port 28015
2017-02-26T10:13:15.935990000 0.407041s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T10:13:15.935994000 0.407045s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T10:13:15.935996000 0.407047s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T10:13:15.935998000 0.407049s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T10:13:15.936000000 0.407051s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T10:13:15.936125000 0.407177s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T10:13:17.897678000 2.368639s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 2.
2017-02-26T10:13:17.904135000 2.375096s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 2.
2017-02-26T10:13:17.921125000 2.392085s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 2. Latest log index is 5.
2017-02-26T10:13:17.948448000 2.419408s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 2. Latest log index is 4.
2017-02-26T10:15:09.972931000 114.440474s notice: Server got SIGINT from pid 81491, uid 501; shutting down...
2017-02-26T10:15:09.973190000 114.440734s notice: Shutting down client connections...
2017-02-26T10:15:09.973415000 114.440958s notice: All client connections closed.
2017-02-26T10:15:09.973423000 114.440966s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T10:15:09.980275000 114.447818s notice: Storage engine shut down.
2017-02-26T10:36:20.385249000 0.333636s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T10:36:20.392194000 0.340578s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T10:36:20.392238000 0.340621s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T10:36:20.422619000 0.370956s info: Automatically using cache size of 100 MB
2017-02-26T10:36:20.422628000 0.370965s warn: Cache size is very low and may impact performance.
2017-02-26T10:36:20.423730000 0.372066s notice: Listening for intracluster connections on port 29015
2017-02-26T10:36:20.451327000 0.399663s notice: Listening for client driver connections on port 28015
2017-02-26T10:36:20.451439000 0.399775s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T10:36:20.451441000 0.399777s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T10:36:20.451442000 0.399778s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T10:36:20.451443000 0.399780s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T10:36:20.451451000 0.399787s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T10:36:20.451452000 0.399788s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T10:36:21.841675000 1.789972s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 3.
2017-02-26T10:36:21.956682000 1.904973s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 3. Latest log index is 9.
2017-02-26T10:36:22.012447000 1.960738s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 3.
2017-02-26T10:36:22.036736000 1.985027s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 3. Latest log index is 8.
2017-02-26T10:47:18.836695000 658.764918s notice: Server got SIGINT from pid 81491, uid 501; shutting down...
2017-02-26T10:47:18.836958000 658.765180s notice: Shutting down client connections...
2017-02-26T10:47:18.837544000 658.765766s notice: All client connections closed.
2017-02-26T10:47:18.837549000 658.765770s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T10:47:18.842741000 658.770963s notice: Storage engine shut down.
2017-02-26T11:04:40.350025000 0.360560s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T11:04:40.354753000 0.365283s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T11:04:40.354797000 0.365326s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T11:04:40.386455000 0.396984s info: Automatically using cache size of 522 MB
2017-02-26T11:04:40.387517000 0.398046s notice: Listening for intracluster connections on port 29015
2017-02-26T11:04:40.412482000 0.423011s notice: Listening for client driver connections on port 28015
2017-02-26T11:04:40.412628000 0.423157s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T11:04:40.412631000 0.423159s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T11:04:40.412632000 0.423161s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T11:04:40.412718000 0.423246s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T11:04:40.412722000 0.423251s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T11:04:40.412724000 0.423253s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T11:04:41.681846000 1.692330s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 4.
2017-02-26T11:04:41.711818000 1.722302s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 4. Latest log index is 12.
2017-02-26T11:04:41.889332000 1.899816s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 4.
2017-02-26T11:04:41.912348000 1.922832s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 4. Latest log index is 12.
2017-02-26T11:23:01.805868000 1101.782751s notice: Server got SIGINT from pid 81491, uid 501; shutting down...
2017-02-26T11:23:01.806119000 1101.783001s notice: Shutting down client connections...
2017-02-26T11:23:01.806507000 1101.783389s notice: All client connections closed.
2017-02-26T11:23:01.806514000 1101.783396s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T11:23:01.811759000 1101.788641s notice: Storage engine shut down.
2017-02-26T13:54:56.628788326 12.460522s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-02-26T13:54:56.631340186 12.463072s notice: Running on Linux 4.4.0-59-generic x86_64
2017-02-26T13:54:56.631426841 12.463157s notice: Loading data from directory /home/archer/Documentos/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T13:54:56.778412290 12.610145s info: Automatically using cache size of 1815 MB
2017-02-26T13:54:56.780937099 12.612667s notice: Listening for intracluster connections on port 29015
2017-02-26T13:54:56.883064162 12.714795s notice: Listening for client driver connections on port 28015
2017-02-26T13:54:56.883216356 12.714947s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T13:54:56.883218877 12.714949s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T13:54:56.883220353 12.714950s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T13:54:56.883222471 12.714953s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T13:54:56.883224576 12.714955s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T13:54:56.883232222 12.714962s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T13:54:57.955305905 13.787036s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 5.
2017-02-26T13:54:58.073946404 13.905677s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 5. Latest log index is 15.
2017-02-26T13:54:58.449499602 14.281230s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 5.
2017-02-26T13:54:58.641814939 14.473546s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 5. Latest log index is 15.
2017-02-26T13:58:25.066525233 220.898256s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-26T13:58:25.066646600 220.898377s notice: Shutting down client connections...
2017-02-26T13:58:25.066943170 220.898673s notice: All client connections closed.
2017-02-26T13:58:25.066949372 220.898679s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T13:58:25.095361441 220.927092s notice: Storage engine shut down.
2017-02-26T14:00:00.160191325 14.856782s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-02-26T14:00:00.164460343 14.861050s notice: Running on Linux 4.4.0-59-generic x86_64
2017-02-26T14:00:00.164552398 14.861140s notice: Loading data from directory /home/archer/Documentos/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T14:00:00.241910953 14.938500s info: Automatically using cache size of 1495 MB
2017-02-26T14:00:00.246344550 14.942932s notice: Listening for intracluster connections on port 29015
2017-02-26T14:00:00.317804979 15.014392s notice: Listening for client driver connections on port 28015
2017-02-26T14:00:00.317925796 15.014513s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T14:00:00.317926541 15.014513s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T14:00:00.317930864 15.014518s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T14:00:00.317931191 15.014518s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T14:00:00.317932450 15.014519s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T14:00:00.317932843 15.014520s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T14:00:01.569147324 16.265735s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 6.
2017-02-26T14:00:01.600493322 16.297081s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 6. Latest log index is 18.
2017-02-26T14:00:01.800373039 16.496961s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 6.
2017-02-26T14:00:01.986276385 16.682864s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 6. Latest log index is 18.
2017-02-26T14:02:56.983587039 191.680175s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-26T14:02:56.983697965 191.680285s notice: Shutting down client connections...
2017-02-26T14:02:56.983961133 191.680548s notice: All client connections closed.
2017-02-26T14:02:56.983966472 191.680553s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T14:02:56.986184707 191.682772s notice: Storage engine shut down.
2017-02-26T15:27:18.104969840 12.135460s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-02-26T15:27:18.109798423 12.140282s notice: Running on Linux 4.4.0-59-generic x86_64
2017-02-26T15:27:18.109897033 12.140378s notice: Loading data from directory /home/archer/Documentos/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T15:27:18.220266722 12.250750s info: Automatically using cache size of 1495 MB
2017-02-26T15:27:18.223107720 12.253589s notice: Listening for intracluster connections on port 29015
2017-02-26T15:27:18.271323971 12.301806s notice: Listening for client driver connections on port 28015
2017-02-26T15:27:18.271463505 12.301945s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T15:27:18.271469187 12.301950s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T15:27:18.271472747 12.301954s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T15:27:18.271476132 12.301957s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T15:27:18.271478514 12.301960s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T15:27:18.271556303 12.302038s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T15:27:19.471688872 13.502171s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 7.
2017-02-26T15:27:19.517417590 13.547899s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 7. Latest log index is 21.
2017-02-26T15:27:19.760891749 13.791373s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 7.
2017-02-26T15:27:19.817619951 13.848102s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 7. Latest log index is 21.
2017-02-26T15:29:19.258680411 133.289162s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-26T15:29:19.258808985 133.289291s notice: Shutting down client connections...
2017-02-26T15:29:19.259039895 133.289521s notice: All client connections closed.
2017-02-26T15:29:19.259044611 133.289526s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T15:29:19.262253968 133.292735s notice: Storage engine shut down.
2017-02-26T15:40:34.941848668 9.666897s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-02-26T15:40:34.944795373 9.669837s notice: Running on Linux 4.4.0-59-generic x86_64
2017-02-26T15:40:34.944871841 9.669911s notice: Loading data from directory /home/archer/Documentos/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T15:40:35.025147729 9.750189s info: Automatically using cache size of 1536 MB
2017-02-26T15:40:35.027926971 9.752967s notice: Listening for intracluster connections on port 29015
2017-02-26T15:40:35.071883456 9.796923s notice: Listening for client driver connections on port 28015
2017-02-26T15:40:35.072108089 9.797148s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T15:40:35.072111548 9.797151s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T15:40:35.072113909 9.797153s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T15:40:35.072115863 9.797155s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T15:40:35.072119393 9.797159s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T15:40:35.072124581 9.797164s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T15:40:36.208710300 10.933750s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 8.
2017-02-26T15:40:36.240114578 10.965154s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 8. Latest log index is 24.
2017-02-26T15:40:36.275885285 11.000925s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 8.
2017-02-26T15:40:36.340289555 11.065330s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 8. Latest log index is 25.
2017-02-26T15:45:08.947015972 283.672056s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-26T15:45:08.947118101 283.672158s notice: Shutting down client connections...
2017-02-26T15:45:08.947465793 283.672505s notice: All client connections closed.
2017-02-26T15:45:08.947471360 283.672511s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T15:45:08.950911156 283.675951s notice: Storage engine shut down.
2017-02-26T16:02:10.523616055 13.384561s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-02-26T16:02:10.525666590 13.386611s notice: Running on Linux 4.4.0-59-generic x86_64
2017-02-26T16:02:10.525717075 13.386660s notice: Loading data from directory /home/archer/Documentos/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T16:02:10.608557278 13.469502s info: Automatically using cache size of 1616 MB
2017-02-26T16:02:10.610466394 13.471410s notice: Listening for intracluster connections on port 29015
2017-02-26T16:02:10.652241745 13.513185s notice: Listening for client driver connections on port 28015
2017-02-26T16:02:10.652350615 13.513294s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T16:02:10.652352861 13.513296s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T16:02:10.652354312 13.513297s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T16:02:10.652355806 13.513299s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-26T16:02:10.652357200 13.513300s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T16:02:10.652358771 13.513302s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T16:02:11.853240558 14.714184s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 9.
2017-02-26T16:02:11.908301246 14.769245s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 9. Latest log index is 29.
2017-02-26T16:02:12.163370449 15.024314s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 9.
2017-02-26T16:02:12.265338385 15.126282s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 9. Latest log index is 27.
2017-02-26T16:07:20.032940691 322.893884s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-26T16:07:20.033033636 322.893977s notice: Shutting down client connections...
2017-02-26T16:07:20.033247524 322.894191s notice: All client connections closed.
2017-02-26T16:07:20.033250772 322.894194s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T16:07:20.035698743 322.896642s notice: Storage engine shut down.
2017-02-26T21:55:52.498920000 0.353799s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T21:55:52.503113000 0.357959s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T21:55:52.503159000 0.358004s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T21:55:52.534751000 0.389596s info: Automatically using cache size of 339 MB
2017-02-26T21:55:52.535880000 0.390725s notice: Listening for intracluster connections on port 29015
2017-02-26T21:55:52.562809000 0.417654s notice: Listening for client driver connections on port 28015
2017-02-26T21:55:52.562966000 0.417811s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T21:55:52.562968000 0.417813s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T21:55:52.562970000 0.417815s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T21:55:52.562971000 0.417816s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T21:55:52.562979000 0.417823s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T21:55:52.562980000 0.417825s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T21:55:54.436664000 2.291466s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 10.
2017-02-26T21:55:54.458414000 2.313216s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 10. Latest log index is 33.
2017-02-26T21:55:54.555796000 2.410599s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 10.
2017-02-26T21:55:54.581905000 2.436708s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 10. Latest log index is 30.
2017-02-26T21:58:25.100512000 152.950405s notice: Server got SIGINT from pid 88400, uid 501; shutting down...
2017-02-26T21:58:25.100705000 152.950598s notice: Shutting down client connections...
2017-02-26T21:58:25.100932000 152.950825s notice: All client connections closed.
2017-02-26T21:58:25.100937000 152.950829s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T21:58:25.106706000 152.956599s notice: Storage engine shut down.
2017-02-26T22:15:19.740599000 0.353603s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T22:15:19.751412000 0.364413s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T22:15:19.751455000 0.364455s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T22:15:19.783677000 0.396677s info: Automatically using cache size of 100 MB
2017-02-26T22:15:19.783726000 0.396726s warn: Cache size does not leave much memory for server and query overhead (available memory: 1051 MB).
2017-02-26T22:15:19.783761000 0.396761s warn: Cache size is very low and may impact performance.
2017-02-26T22:15:19.786364000 0.399365s notice: Listening for intracluster connections on port 29015
2017-02-26T22:15:19.819027000 0.432027s notice: Listening for client driver connections on port 28015
2017-02-26T22:15:19.819347000 0.432347s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T22:15:19.819350000 0.432350s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T22:15:19.819353000 0.432353s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T22:15:19.819356000 0.432356s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T22:15:19.819358000 0.432358s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T22:15:19.819361000 0.432361s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T22:15:21.099346000 1.712303s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 11.
2017-02-26T22:15:21.121743000 1.734700s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 11. Latest log index is 36.
2017-02-26T22:15:21.460474000 2.073432s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 11.
2017-02-26T22:15:21.492206000 2.105164s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 11. Latest log index is 33.
2017-02-26T22:28:47.045611000 807.632023s notice: Server got SIGINT from pid 88400, uid 501; shutting down...
2017-02-26T22:28:47.045864000 807.632275s notice: Shutting down client connections...
2017-02-26T22:28:47.046291000 807.632702s notice: All client connections closed.
2017-02-26T22:28:47.046299000 807.632710s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T22:28:47.053745000 807.640156s notice: Storage engine shut down.
2017-02-26T22:31:52.816834000 0.287391s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T22:31:52.823591000 0.294145s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T22:31:52.823643000 0.294196s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T22:31:52.855966000 0.326519s info: Automatically using cache size of 100 MB
2017-02-26T22:31:52.855976000 0.326529s warn: Cache size does not leave much memory for server and query overhead (available memory: 728 MB).
2017-02-26T22:31:52.855983000 0.326535s warn: Cache size is very low and may impact performance.
2017-02-26T22:31:52.857346000 0.327899s notice: Listening for intracluster connections on port 29015
2017-02-26T22:31:52.887854000 0.358407s notice: Listening for client driver connections on port 28015
2017-02-26T22:31:52.888062000 0.358615s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T22:31:52.888065000 0.358618s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T22:31:52.888067000 0.358620s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T22:31:52.888070000 0.358622s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T22:31:52.888083000 0.358635s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T22:31:52.888085000 0.358638s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T22:31:53.898790000 1.369299s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 12.
2017-02-26T22:31:53.920255000 1.390765s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 12. Latest log index is 39.
2017-02-26T22:31:54.823583000 2.294092s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 12.
2017-02-26T22:31:54.849907000 2.320416s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 12. Latest log index is 36.
2017-02-26T22:37:15.128949000 322.588775s notice: Server got SIGINT from pid 88400, uid 501; shutting down...
2017-02-26T22:37:15.129216000 322.589041s notice: Shutting down client connections...
2017-02-26T22:37:15.129459000 322.589285s notice: All client connections closed.
2017-02-26T22:37:15.129467000 322.589292s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T22:37:15.136742000 322.596567s notice: Storage engine shut down.
2017-02-26T22:47:23.780255000 0.219644s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T22:47:23.786875000 0.226261s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T22:47:23.786919000 0.226304s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T22:47:23.822414000 0.261799s info: Automatically using cache size of 100 MB
2017-02-26T22:47:23.822424000 0.261809s warn: Cache size does not leave much memory for server and query overhead (available memory: 1006 MB).
2017-02-26T22:47:23.822428000 0.261813s warn: Cache size is very low and may impact performance.
2017-02-26T22:47:23.823468000 0.262854s notice: Listening for intracluster connections on port 29015
2017-02-26T22:47:23.853071000 0.292456s notice: Listening for client driver connections on port 28015
2017-02-26T22:47:23.853181000 0.292566s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T22:47:23.853308000 0.292693s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T22:47:23.853312000 0.292697s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T22:47:23.853314000 0.292699s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T22:47:23.853317000 0.292702s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T22:47:23.853321000 0.292706s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T22:47:25.282310000 1.721650s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 13.
2017-02-26T22:47:25.307258000 1.746598s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 13. Latest log index is 39.
2017-02-26T22:47:25.464290000 1.903631s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 13.
2017-02-26T22:47:25.487448000 1.926788s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 13. Latest log index is 42.
2017-02-26T22:47:30.835487000 7.274652s info: Table c0231819-c083-4d1d-b4c3-e1849842e6a5: Starting a new Raft election for term 1.
2017-02-26T22:47:30.835668000 7.274832s info: Table c0231819-c083-4d1d-b4c3-e1849842e6a5: Added replica on this server.
2017-02-26T22:47:30.904850000 7.344014s info: Table e7a36f7a-1450-4d51-bcee-1f761d0b6b18: Starting a new Raft election for term 1.
2017-02-26T22:47:30.904971000 7.344135s info: Table e7a36f7a-1450-4d51-bcee-1f761d0b6b18: Added replica on this server.
2017-02-26T22:47:30.950647000 7.389812s info: Table 8973d884-0a87-4b3a-be2c-b9754bebad22: Starting a new Raft election for term 1.
2017-02-26T22:47:30.951372000 7.390537s info: Table 8973d884-0a87-4b3a-be2c-b9754bebad22: Added replica on this server.
2017-02-26T22:47:30.994169000 7.433333s info: Table 6ffe7315-dc09-4146-987f-ecb6400a63e5: Starting a new Raft election for term 1.
2017-02-26T22:47:30.994459000 7.433623s info: Table 6ffe7315-dc09-4146-987f-ecb6400a63e5: Added replica on this server.
2017-02-26T22:47:31.067492000 7.506656s info: Table 6164cd1c-1f22-406b-bded-724cb3605ee0: Starting a new Raft election for term 1.
2017-02-26T22:47:31.067852000 7.507016s info: Table 6164cd1c-1f22-406b-bded-724cb3605ee0: Added replica on this server.
2017-02-26T22:47:31.130843000 7.570007s info: Table 990d0fdc-aad2-4e02-af54-7ea2c2a239cc: Starting a new Raft election for term 1.
2017-02-26T22:47:31.143987000 7.583152s info: Table 990d0fdc-aad2-4e02-af54-7ea2c2a239cc: Added replica on this server.
2017-02-26T22:47:31.144009000 7.583173s info: Table e33c939e-d93b-4586-a452-f0df194266c0: Starting a new Raft election for term 1.
2017-02-26T22:47:31.144537000 7.583701s info: Table e33c939e-d93b-4586-a452-f0df194266c0: Added replica on this server.
2017-02-26T22:47:31.144831000 7.583995s info: Table 6549efc4-418d-4296-838a-88e6064584cd: Starting a new Raft election for term 1.
2017-02-26T22:47:31.145087000 7.584251s info: Table 6549efc4-418d-4296-838a-88e6064584cd: Added replica on this server.
2017-02-26T22:47:31.181982000 7.621146s info: Table f8ab3d45-935c-4f1b-83d3-416cb496476a: Starting a new Raft election for term 1.
2017-02-26T22:47:31.182295000 7.621459s info: Table f8ab3d45-935c-4f1b-83d3-416cb496476a: Added replica on this server.
2017-02-26T22:47:31.206091000 7.645256s info: Table c0231819-c083-4d1d-b4c3-e1849842e6a5: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:31.206215000 7.645379s info: Table e7a36f7a-1450-4d51-bcee-1f761d0b6b18: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:31.228964000 7.668128s info: Table 8973d884-0a87-4b3a-be2c-b9754bebad22: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:31.229056000 7.668220s info: Table 6ffe7315-dc09-4146-987f-ecb6400a63e5: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:31.229130000 7.668294s info: Table 6164cd1c-1f22-406b-bded-724cb3605ee0: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:31.229231000 7.668396s info: Table 990d0fdc-aad2-4e02-af54-7ea2c2a239cc: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:31.229326000 7.668490s info: Table e33c939e-d93b-4586-a452-f0df194266c0: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:31.229394000 7.668559s info: Table 6549efc4-418d-4296-838a-88e6064584cd: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:31.229477000 7.668641s info: Table f8ab3d45-935c-4f1b-83d3-416cb496476a: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:32.230109000 8.669229s info: Table c0231819-c083-4d1d-b4c3-e1849842e6a5: Configuration is changing.
2017-02-26T22:47:32.297433000 8.736554s info: Table c0231819-c083-4d1d-b4c3-e1849842e6a5: Configuration is changing.
2017-02-26T22:47:32.323511000 8.762632s info: Table e7a36f7a-1450-4d51-bcee-1f761d0b6b18: Configuration is changing.
2017-02-26T22:47:32.420020000 8.859140s info: Table 8973d884-0a87-4b3a-be2c-b9754bebad22: Configuration is changing.
2017-02-26T22:47:32.463498000 8.902619s info: Table 6ffe7315-dc09-4146-987f-ecb6400a63e5: Configuration is changing.
2017-02-26T22:47:32.463920000 8.903040s info: Table e7a36f7a-1450-4d51-bcee-1f761d0b6b18: Configuration is changing.
2017-02-26T22:47:32.624337000 9.063484s info: Table 6164cd1c-1f22-406b-bded-724cb3605ee0: Configuration is changing.
2017-02-26T22:47:32.699018000 9.138138s info: Table 8973d884-0a87-4b3a-be2c-b9754bebad22: Configuration is changing.
2017-02-26T22:47:33.077367000 9.516442s info: Table c94b354b-9026-48d8-b2d8-9ab512623acc: Starting a new Raft election for term 1.
2017-02-26T22:47:33.077477000 9.516552s info: Table c94b354b-9026-48d8-b2d8-9ab512623acc: Added replica on this server.
2017-02-26T22:47:33.140805000 9.579880s info: Table 6ffe7315-dc09-4146-987f-ecb6400a63e5: Configuration is changing.
2017-02-26T22:47:33.306271000 9.745346s info: Table c94b354b-9026-48d8-b2d8-9ab512623acc: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:33.308478000 9.747553s info: Table e33c939e-d93b-4586-a452-f0df194266c0: Configuration is changing.
2017-02-26T22:47:33.309075000 9.748150s info: Table 6549efc4-418d-4296-838a-88e6064584cd: Configuration is changing.
2017-02-26T22:47:33.309797000 9.748872s info: Table 990d0fdc-aad2-4e02-af54-7ea2c2a239cc: Configuration is changing.
2017-02-26T22:47:33.310261000 9.749336s info: Table f8ab3d45-935c-4f1b-83d3-416cb496476a: Configuration is changing.
2017-02-26T22:47:33.527375000 9.966450s info: Table 6164cd1c-1f22-406b-bded-724cb3605ee0: Configuration is changing.
2017-02-26T22:47:33.676759000 10.115835s info: Table 6549efc4-418d-4296-838a-88e6064584cd: Configuration is changing.
2017-02-26T22:47:33.678505000 10.117580s info: Table e33c939e-d93b-4586-a452-f0df194266c0: Configuration is changing.
2017-02-26T22:47:33.679026000 10.118102s info: Table 990d0fdc-aad2-4e02-af54-7ea2c2a239cc: Configuration is changing.
2017-02-26T22:47:33.679768000 10.118843s info: Table f8ab3d45-935c-4f1b-83d3-416cb496476a: Configuration is changing.
2017-02-26T22:47:34.788657000 11.227689s info: Table b539081c-afd5-4cf7-9d38-9599c545977a: Starting a new Raft election for term 1.
2017-02-26T22:47:34.789030000 11.228061s info: Table b539081c-afd5-4cf7-9d38-9599c545977a: Added replica on this server.
2017-02-26T22:47:35.249281000 11.688312s info: Table b539081c-afd5-4cf7-9d38-9599c545977a: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:35.732169000 12.171156s info: Table 9397d0fc-de69-44be-8032-6f71d565a9b7: Starting a new Raft election for term 1.
2017-02-26T22:47:35.732310000 12.171298s info: Table 9397d0fc-de69-44be-8032-6f71d565a9b7: Added replica on this server.
2017-02-26T22:47:35.865376000 12.304364s info: Table e41f0d0f-924b-4ce1-a12c-0616b7977516: Starting a new Raft election for term 1.
2017-02-26T22:47:35.865608000 12.304595s info: Table e41f0d0f-924b-4ce1-a12c-0616b7977516: Added replica on this server.
2017-02-26T22:47:35.923803000 12.362791s info: Table 9397d0fc-de69-44be-8032-6f71d565a9b7: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:35.923889000 12.362876s info: Table e41f0d0f-924b-4ce1-a12c-0616b7977516: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:36.706168000 13.145155s info: Table ef160f9b-dde9-4cf9-a129-f526900a5173: Starting a new Raft election for term 1.
2017-02-26T22:47:36.706325000 13.145312s info: Table ef160f9b-dde9-4cf9-a129-f526900a5173: Added replica on this server.
2017-02-26T22:47:36.836232000 13.275175s info: Table ef160f9b-dde9-4cf9-a129-f526900a5173: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:37.494822000 13.933766s info: Table fe6a18f8-9d7d-4521-aeab-aeae98b8638d: Starting a new Raft election for term 1.
2017-02-26T22:47:37.495099000 13.934042s info: Table fe6a18f8-9d7d-4521-aeab-aeae98b8638d: Added replica on this server.
2017-02-26T22:47:37.505422000 13.944365s info: Table 996ef15e-ea8e-4d05-82be-16db9fa644e0: Starting a new Raft election for term 1.
2017-02-26T22:47:37.506157000 13.945101s info: Table 996ef15e-ea8e-4d05-82be-16db9fa644e0: Added replica on this server.
2017-02-26T22:47:37.506530000 13.945473s info: Table 4da2773f-1eeb-4535-8c90-b05efe3d735c: Starting a new Raft election for term 1.
2017-02-26T22:47:37.506690000 13.945633s info: Table 4da2773f-1eeb-4535-8c90-b05efe3d735c: Added replica on this server.
2017-02-26T22:47:37.551719000 13.990663s info: Table 1149a121-45fd-4133-bbe2-fff5f3aed7f7: Starting a new Raft election for term 1.
2017-02-26T22:47:37.552009000 13.990952s info: Table 1149a121-45fd-4133-bbe2-fff5f3aed7f7: Added replica on this server.
2017-02-26T22:47:37.605729000 14.044673s info: Table fe6a18f8-9d7d-4521-aeab-aeae98b8638d: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:37.605794000 14.044737s info: Table 996ef15e-ea8e-4d05-82be-16db9fa644e0: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:37.644626000 14.083570s info: Table 4da2773f-1eeb-4535-8c90-b05efe3d735c: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:37.644699000 14.083642s info: Table 1149a121-45fd-4133-bbe2-fff5f3aed7f7: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T22:47:38.146678000 14.585578s info: Table c94b354b-9026-48d8-b2d8-9ab512623acc: Configuration is changing.
2017-02-26T22:47:38.318689000 14.757589s info: Table b539081c-afd5-4cf7-9d38-9599c545977a: Configuration is changing.
2017-02-26T22:47:38.509971000 14.948871s info: Table 996ef15e-ea8e-4d05-82be-16db9fa644e0: Configuration is changing.
2017-02-26T22:47:38.575406000 15.014305s info: Table 1149a121-45fd-4133-bbe2-fff5f3aed7f7: Configuration is changing.
2017-02-26T22:47:39.179865000 15.618765s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/c0231819-c083-4d1d-b4c3-e1849842e6a5
2017-02-26T22:47:39.179883000 15.618782s info: Table c0231819-c083-4d1d-b4c3-e1849842e6a5: Deleted the table.
2017-02-26T22:47:39.309906000 15.748806s info: Table ef160f9b-dde9-4cf9-a129-f526900a5173: Configuration is changing.
2017-02-26T22:47:39.403287000 15.842143s info: Table 4da2773f-1eeb-4535-8c90-b05efe3d735c: Configuration is changing.
2017-02-26T22:47:39.403843000 15.842698s info: Table fe6a18f8-9d7d-4521-aeab-aeae98b8638d: Configuration is changing.
2017-02-26T22:47:39.404466000 15.843322s info: Table 9397d0fc-de69-44be-8032-6f71d565a9b7: Configuration is changing.
2017-02-26T22:47:39.506785000 15.945640s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/c94b354b-9026-48d8-b2d8-9ab512623acc
2017-02-26T22:47:39.506798000 15.945653s info: Table c94b354b-9026-48d8-b2d8-9ab512623acc: Deleted the table.
2017-02-26T22:47:39.528215000 15.967071s info: Table e41f0d0f-924b-4ce1-a12c-0616b7977516: Configuration is changing.
2017-02-26T22:47:39.819516000 16.258371s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/b539081c-afd5-4cf7-9d38-9599c545977a
2017-02-26T22:47:39.819529000 16.258384s info: Table b539081c-afd5-4cf7-9d38-9599c545977a: Deleted the table.
2017-02-26T22:47:40.127860000 16.566715s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/e7a36f7a-1450-4d51-bcee-1f761d0b6b18
2017-02-26T22:47:40.127870000 16.566725s info: Table e7a36f7a-1450-4d51-bcee-1f761d0b6b18: Deleted the table.
2017-02-26T22:47:40.204156000 16.643011s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/6549efc4-418d-4296-838a-88e6064584cd
2017-02-26T22:47:40.204173000 16.643028s info: Table 6549efc4-418d-4296-838a-88e6064584cd: Deleted the table.
2017-02-26T22:47:40.282695000 16.721551s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/e33c939e-d93b-4586-a452-f0df194266c0
2017-02-26T22:47:40.282709000 16.721564s info: Table e33c939e-d93b-4586-a452-f0df194266c0: Deleted the table.
2017-02-26T22:47:40.383492000 16.822348s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/6ffe7315-dc09-4146-987f-ecb6400a63e5
2017-02-26T22:47:40.383505000 16.822360s info: Table 6ffe7315-dc09-4146-987f-ecb6400a63e5: Deleted the table.
2017-02-26T22:47:40.401021000 16.839877s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/1149a121-45fd-4133-bbe2-fff5f3aed7f7
2017-02-26T22:47:40.401066000 16.839921s info: Table 1149a121-45fd-4133-bbe2-fff5f3aed7f7: Deleted the table.
2017-02-26T22:47:40.419182000 16.858037s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/996ef15e-ea8e-4d05-82be-16db9fa644e0
2017-02-26T22:47:40.419195000 16.858050s info: Table 996ef15e-ea8e-4d05-82be-16db9fa644e0: Deleted the table.
2017-02-26T22:47:40.856189000 17.294999s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/6164cd1c-1f22-406b-bded-724cb3605ee0
2017-02-26T22:47:40.856204000 17.295015s info: Table 6164cd1c-1f22-406b-bded-724cb3605ee0: Deleted the table.
2017-02-26T22:47:40.945383000 17.384193s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/990d0fdc-aad2-4e02-af54-7ea2c2a239cc
2017-02-26T22:47:40.945396000 17.384206s info: Table 990d0fdc-aad2-4e02-af54-7ea2c2a239cc: Deleted the table.
2017-02-26T22:47:41.165676000 17.604487s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/fe6a18f8-9d7d-4521-aeab-aeae98b8638d
2017-02-26T22:47:41.165688000 17.604498s info: Table fe6a18f8-9d7d-4521-aeab-aeae98b8638d: Deleted the table.
2017-02-26T22:47:41.205269000 17.644079s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/ef160f9b-dde9-4cf9-a129-f526900a5173
2017-02-26T22:47:41.205282000 17.644092s info: Table ef160f9b-dde9-4cf9-a129-f526900a5173: Deleted the table.
2017-02-26T22:47:41.223044000 17.661854s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/4da2773f-1eeb-4535-8c90-b05efe3d735c
2017-02-26T22:47:41.223052000 17.661862s info: Table 4da2773f-1eeb-4535-8c90-b05efe3d735c: Deleted the table.
2017-02-26T22:47:41.307505000 17.746315s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/f8ab3d45-935c-4f1b-83d3-416cb496476a
2017-02-26T22:47:41.307524000 17.746334s info: Table f8ab3d45-935c-4f1b-83d3-416cb496476a: Deleted the table.
2017-02-26T22:47:41.337376000 17.776187s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/e41f0d0f-924b-4ce1-a12c-0616b7977516
2017-02-26T22:47:41.337391000 17.776201s info: Table e41f0d0f-924b-4ce1-a12c-0616b7977516: Deleted the table.
2017-02-26T22:47:41.936769000 18.375579s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/8973d884-0a87-4b3a-be2c-b9754bebad22
2017-02-26T22:47:41.936777000 18.375587s info: Table 8973d884-0a87-4b3a-be2c-b9754bebad22: Deleted the table.
2017-02-26T22:47:41.966684000 18.405494s notice: Removing file /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/9397d0fc-de69-44be-8032-6f71d565a9b7
2017-02-26T22:47:41.966692000 18.405502s info: Table 9397d0fc-de69-44be-8032-6f71d565a9b7: Deleted the table.
2017-02-26T23:08:57.691178000 1294.086963s notice: Server got SIGINT from pid 88400, uid 501; shutting down...
2017-02-26T23:08:57.691593000 1294.087378s notice: Shutting down client connections...
2017-02-26T23:08:57.692015000 1294.087801s notice: All client connections closed.
2017-02-26T23:08:57.692021000 1294.087806s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T23:08:57.701911000 1294.097696s notice: Storage engine shut down.
2017-02-26T23:13:42.862248000 0.306589s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T23:13:42.867383000 0.311720s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T23:13:42.867421000 0.311757s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T23:13:42.902981000 0.347319s info: Automatically using cache size of 173 MB
2017-02-26T23:13:42.905672000 0.350008s notice: Listening for intracluster connections on port 29015
2017-02-26T23:13:42.933165000 0.377501s notice: Listening for client driver connections on port 28015
2017-02-26T23:13:42.933296000 0.377632s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T23:13:42.933299000 0.377635s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T23:13:42.933301000 0.377637s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T23:13:42.933303000 0.377639s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T23:13:42.933305000 0.377641s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T23:13:42.933316000 0.377652s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T23:13:43.987985000 1.432323s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 14.
2017-02-26T23:13:44.014348000 1.458645s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 14. Latest log index is 42.
2017-02-26T23:13:44.559551000 2.003843s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 14.
2017-02-26T23:13:44.579856000 2.024149s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 14. Latest log index is 45.
2017-02-26T23:15:42.180730000 119.621003s notice: Server got SIGINT from pid 88400, uid 501; shutting down...
2017-02-26T23:15:42.181006000 119.621278s notice: Shutting down client connections...
2017-02-26T23:15:42.181925000 119.622198s notice: All client connections closed.
2017-02-26T23:15:42.181937000 119.622209s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T23:15:42.188941000 119.629213s notice: Storage engine shut down.
2017-02-26T23:15:43.587703000 0.311856s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-26T23:15:43.591774000 0.315923s notice: Running on Darwin 15.6.0 x86_64
2017-02-26T23:15:43.591871000 0.316020s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-26T23:15:43.625049000 0.349198s info: Automatically using cache size of 192 MB
2017-02-26T23:15:43.626194000 0.350343s notice: Listening for intracluster connections on port 29015
2017-02-26T23:15:43.658204000 0.382353s notice: Listening for client driver connections on port 28015
2017-02-26T23:15:43.658434000 0.382583s notice: Listening for administrative HTTP connections on port 8080
2017-02-26T23:15:43.658438000 0.382586s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-26T23:15:43.658441000 0.382589s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-26T23:15:43.658443000 0.382592s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-26T23:15:43.658445000 0.382594s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-26T23:15:43.658447000 0.382596s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-26T23:15:44.931718000 1.655823s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 15.
2017-02-26T23:15:44.953933000 1.678038s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 15. Latest log index is 48.
2017-02-26T23:15:45.289037000 2.013143s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 15.
2017-02-26T23:15:45.327705000 2.051810s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 15. Latest log index is 45.
2017-02-26T23:26:59.502127000 676.203296s notice: Server got SIGINT from pid 88400, uid 501; shutting down...
2017-02-26T23:26:59.502548000 676.203717s notice: Shutting down client connections...
2017-02-26T23:26:59.513060000 676.214229s notice: All client connections closed.
2017-02-26T23:26:59.513075000 676.214244s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T23:26:59.523249000 676.224418s notice: Storage engine shut down.
2017-02-27T14:56:42.138474870 11.272335s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-02-27T14:56:42.141086938 11.274947s notice: Running on Linux 4.4.0-59-generic x86_64
2017-02-27T14:56:42.141167950 11.275026s notice: Loading data from directory /home/archer/Documentos/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-27T14:56:42.263366608 11.397227s info: Automatically using cache size of 2856 MB
2017-02-27T14:56:42.265327286 11.399186s notice: Listening for intracluster connections on port 29015
2017-02-27T14:56:42.363731956 11.497591s notice: Listening for client driver connections on port 28015
2017-02-27T14:56:42.363925820 11.497784s notice: Listening for administrative HTTP connections on port 8080
2017-02-27T14:56:42.363927851 11.497786s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T14:56:42.363929740 11.497788s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T14:56:42.363931203 11.497790s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T14:56:42.363941115 11.497799s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-27T14:56:42.363942502 11.497801s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-27T14:56:44.095454787 13.229314s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 16.
2017-02-27T14:56:44.127489270 13.261348s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 16. Latest log index is 51.
2017-02-27T14:56:44.185682877 13.319542s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 16.
2017-02-27T14:56:44.194258479 13.328117s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 16. Latest log index is 48.
2017-02-27T15:00:41.727831232 250.861690s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-27T15:00:41.727960104 250.861819s notice: Shutting down client connections...
2017-02-27T15:00:41.728922139 250.862781s notice: All client connections closed.
2017-02-27T15:00:41.728924707 250.862783s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-27T15:00:41.761176468 250.895035s notice: Storage engine shut down.
2017-02-27T15:11:20.783845106 11.324673s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-02-27T15:11:20.787466347 11.328294s notice: Running on Linux 4.4.0-59-generic x86_64
2017-02-27T15:11:20.787560388 11.328385s notice: Loading data from directory /home/archer/Documentos/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-27T15:11:20.832989043 11.373816s info: Automatically using cache size of 2651 MB
2017-02-27T15:11:20.834677938 11.375503s notice: Listening for intracluster connections on port 29015
2017-02-27T15:11:20.885387588 11.426213s notice: Listening for client driver connections on port 28015
2017-02-27T15:11:20.885549535 11.426375s notice: Listening for administrative HTTP connections on port 8080
2017-02-27T15:11:20.885564898 11.426390s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T15:11:20.885568827 11.426394s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T15:11:20.885571039 11.426396s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T15:11:20.885573207 11.426398s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-27T15:11:20.885575279 11.426400s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-27T15:11:22.549983273 13.090809s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 17.
2017-02-27T15:11:22.568028551 13.108854s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 17. Latest log index is 54.
2017-02-27T15:11:22.820557800 13.361383s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 17.
2017-02-27T15:11:22.876341395 13.417167s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 17. Latest log index is 52.
2017-02-27T15:16:23.122516836 313.663342s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-27T15:16:23.122680492 313.663506s notice: Shutting down client connections...
2017-02-27T15:16:23.122744689 313.663570s notice: All client connections closed.
2017-02-27T15:16:23.122748173 313.663573s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-27T15:16:23.127586343 313.668412s notice: Storage engine shut down.
2017-02-27T15:16:44.299418809 11.353716s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-02-27T15:16:44.303356971 11.357654s notice: Running on Linux 4.4.0-59-generic x86_64
2017-02-27T15:16:44.303465844 11.357760s notice: Loading data from directory /home/archer/Documentos/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-27T15:16:44.349305277 11.403601s info: Automatically using cache size of 2505 MB
2017-02-27T15:16:44.350804927 11.405099s notice: Listening for intracluster connections on port 29015
2017-02-27T15:16:44.399336386 11.453631s notice: Listening for client driver connections on port 28015
2017-02-27T15:16:44.399496728 11.453791s notice: Listening for administrative HTTP connections on port 8080
2017-02-27T15:16:44.399500830 11.453795s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T15:16:44.399504731 11.453799s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T15:16:44.399508068 11.453802s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T15:16:44.399522180 11.453816s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-27T15:16:44.399525476 11.453819s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-27T15:16:46.205891149 13.260186s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 18.
2017-02-27T15:16:46.218035044 13.272329s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 18. Latest log index is 55.
2017-02-27T15:16:46.360052733 13.414347s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 18.
2017-02-27T15:16:46.367888928 13.422183s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 18. Latest log index is 57.
2017-02-27T15:38:54.045555649 1341.099850s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-27T15:38:54.045693914 1341.099988s notice: Shutting down client connections...
2017-02-27T15:38:54.045876599 1341.100171s notice: All client connections closed.
2017-02-27T15:38:54.045884429 1341.100178s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-27T15:38:54.050055406 1341.104350s notice: Storage engine shut down.
