2017-02-25T23:56:39.761919000 0.307490s notice: Recursively removing directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data/tmp
2017-02-25T23:56:39.763434000 0.309010s notice: Initializing directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-25T23:56:39.763527000 0.309097s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data' did not already exist or is empty.)
2017-02-25T23:56:39.763556000 0.309127s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-25T23:56:39.767909000 0.313481s notice: Running on Darwin 15.6.0 x86_64
2017-02-25T23:56:39.767952000 0.313522s notice: Loading data from directory /Users/alanaliaga/Documents/Platzi/2017/frontend-profesional/curso-definitivo-javascript/platzigram2/platzigram-frontend/rethinkdb_data
2017-02-25T23:56:39.891558000 0.437128s info: Automatically using cache size of 100 MB
2017-02-25T23:56:39.891571000 0.437141s warn: Cache size does not leave much memory for server and query overhead (available memory: 842 MB).
2017-02-25T23:56:39.891579000 0.437149s warn: Cache size is very low and may impact performance.
2017-02-25T23:56:39.893401000 0.438971s notice: Listening for intracluster connections on port 29015
2017-02-25T23:56:39.894723000 0.440294s notice: Listening for client driver connections on port 28015
2017-02-25T23:56:39.894843000 0.440413s notice: Listening for administrative HTTP connections on port 8080
2017-02-25T23:56:39.894845000 0.440415s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-25T23:56:39.894848000 0.440419s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-25T23:56:39.894850000 0.440420s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-25T23:56:39.894853000 0.440423s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-25T23:56:39.894856000 0.440427s notice: Server ready, "MacBook_Pro_de_Alan_local_1eg" 901d9f9e-90ad-4582-8f2d-44dac5c5465b
2017-02-25T23:57:20.432154000 40.976485s notice: Someone asked for the nonwhitelisted file "/signup".  If this should be accessible, add it to the static web assets.
2017-02-26T00:00:03.900819000 204.440131s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Starting a new Raft election for term 1.
2017-02-26T00:00:03.901696000 204.441008s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Added replica on this server.
2017-02-26T00:00:03.929797000 204.469109s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T00:00:04.505627000 205.044939s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Configuration is changing.
2017-02-26T00:00:04.599628000 205.138894s info: Table c916109a-1f16-462e-8221-9a7c52d976b9: Configuration is changing.
2017-02-26T00:01:03.052186000 263.589704s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Starting a new Raft election for term 1.
2017-02-26T00:01:03.052499000 263.590016s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Added replica on this server.
2017-02-26T00:01:03.072834000 263.610353s info: Table 332a2e37-c717-464f-8099-9d74d757747b: This server is Raft leader for term 1. Latest log index is 0.
2017-02-26T00:01:03.592978000 264.130450s info: Table 332a2e37-c717-464f-8099-9d74d757747b: Configuration is changing.
2017-02-26T00:02:49.431006000 369.965258s notice: Server got SIGINT from pid 74860, uid 501; shutting down...
2017-02-26T00:02:49.431219000 369.965471s notice: Shutting down client connections...
2017-02-26T00:02:49.431630000 369.965882s notice: All client connections closed.
2017-02-26T00:02:49.431649000 369.965901s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-26T00:02:49.440021000 369.974273s notice: Storage engine shut down.
