<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Waves</title>

  <style>
    body {
      margin: 0;
    }

    .container {
      position: relative;
      height: 500px;
      background-color: #0F9BF6;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      font-family: Arial;
      text-align: center;
      font-size: 2em;
      color: rgba(255, 255, 255, .8);
    }

    .waves {
      position: absolute;
      /*left: 0;
      right: 0;
      height: 200px;
      bottom: 0;*/
      bottom: -135px;
      height: 527px;
      width: 100%;
      overflow: hidden;
    }

    .wave {
      /*background-color: rgba(0, 0, 0, .3);*/
      /*border-radius: 50%;*/
      /*height: 200px;
      width: 100%;*/
      width: 2402px;
      height: 427px;
      /*background-image: url(path) position should-repeat;*/
      background: url('waves.png') center bottom no-repeat;
      /*width: 200px;*/
      position: absolute;
      left: -180px;
      bottom: 0;
      animation: 5s wave ease-in-out infinite alternate;
    }
    .wave.a {
      background-position: 0 -854px;
    }

    .wave.b {
      animation-delay: .6s;
      background-position: 0 -427px;
    }

    .wave.c {
      animation-delay: 1.2s;
      background-position: 0 0;
    }

    @keyframes wave {
      0% {
        transform: translateX(0) translateY(0);
      }

      50% {
        transform: translate(-80px, 30px);
      }

      100% {
        transform: translateX(160px) translateY(-60px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="">Hola mundo!</h1>
      <p>Estoy en el curso de animaciones para la web!</p>
    </div>

    <div class="waves">
      <div class="wave circle a"></div>
      <div class="wave circle b"></div>
      <div class="wave circle c"></div>
    </div>
  </div>
</body>
</html>