<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformacion punto de origen</title>
</head>

<style>
  body {
    align-items: center;
    color: white;
    display: flex;
    font-family: Arial;
    height: 100vh;
    justify-content: center;
  }

  .container {
    border: 1px solid red;
    width: 100%;
  }

  @keyframes cuadrado {
    0% {
      /*opacity: 1;*/
      left: 0;
    }

    100% {
      /*opacity: 0;*/
      left: calc(100% - 240px);
    }
  }

  .container:hover .cuadrado {
    animation-play-state: paused;
  }

  .cuadrado {
    width: 200px;
    height: 200px;
    background-color: #7dc900;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px;
    transition: .3s;
    animation-name: cuadrado;
    animation-duration: 2s;
    /*animation-delay: 1s;*/
    /*animation-iteration-count: 2;*/
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    /*animation-timing-function: ease-in;*/
    /*animation-timing-function: ease-out;*/
    /*animation-timing-function: ease-in-out;*/
    /*animation-timing-function: linear;*/
    /*animation-timing-function: cubic-bezier(1, 1, 1, 1);;*/
    /*animation-direction: reverse;*/
    animation-direction: alternate;
    /*animation-fill-mode: forwards;*/
    /*opacity: 0;*/
    /*animation-play-state: running;*/
    animation-play-state: running;
  }
</style>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo
    </div>
  </div>
</body>
</html>